{
  "name": "vast2008",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "colorbrewer": "^1.0.0",
    "crossfilter": "^1.3.12",
    "d3": "^3.5.17",
    "nvd3": "^1.8.5"
  }
}
